DATABASE_URL=postgresql://outline:outline@postgres/knowledge
PGSSLMODE=disable
URL=https://docs.powerpixel.fr
REDIS_URL=redis://redis:6379
SECRET_KEY=e42cbe520f7ed9be7b6c151a9e3fc275e217a267cbb425c95406cfd143adfea2
UTILS_SECRET=638e92f6b276ea4d001ee54363c5d992f2251512bca7f9b3dfb3b3278b84f097
OIDC_CLIENT_ID=outline
OIDC_CLIENT_SECRET=this_is_a_secret
OIDC_AUTH_URI=https://authelia.powerpixel.fr/api/oidc/authorize
OIDC_TOKEN_URI=https://authelia.powerpixel.fr/api/oidc/token
OIDC_USERINFO_URI=https://authelia.powerpixel.fr/api/oidc/userinfo